:root {
  /*----------------------
            COLORS
    ------------------------*/

  --white: #fff;
  --color-bg: #040c18;
  --color-footer: #031b34;
  --color-blog: #042c54;
  --color-text: #81afdd;
  --color-subtext: #ff8a71;

  --blue: #020066;
  --yellow: #ffcb00;
  --light-blue: #0fa1db;

  /* Transition */
  --transition: all 0.4s ease;
}

/* -------------------------
        DEFAULT SETTINGS
----------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  background-color: var(--blue);
}

li {
  list-style-type: none;
  display: inline-block;
}
a {
  text-decoration: none;
  color: unset;
}

.section {
  width: 100%;
  max-width: 1400px;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1024px) {
  .section {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 786px) {
  .section {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 425px) {
  .section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.text-gradient {
  background: -webkit-linear-gradient(#ae67fa, #f49867);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ------------------------------
            NAVBAR
---------------------------------*/
.navbar {
  background: var(--blue);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 100;
}
.logo {
  width: 5rem;
  height: 5rem;
  margin-left: 0px;
  padding: 0px;
}
.nav-menu {
  flex-basis: 90%;
}

.nav-item {
  margin-right: 1.1rem;
}
.nav-link {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--white);
  text-transform: capitalize;
  letter-spacing: 2px;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  background-color: var(--color-subtext);
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  transition: var(--transition);
}
.nav-link:hover::after {
  width: 100%;
}

.register-btn {
  border: 1px solid var(--color-subtext);
  padding: 0.5rem 1.5rem;
  border-radius: 0.4rem;
  background-color: var(--color-subtext);
  color: var(--white);
  letter-spacing: 2px;
  transition: var(--transition);
}
.register-btn:hover {
  transform: scale3d(-1.4, 0.4, 0.7);
}
.bar-icon {
  color: var(--white);
  cursor: pointer;
  outline: none;
  background-color: transparent;
  display: none;
  border: none;
}

/* ------------------------------
          Mobile Menu
----------------------------------*/
.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  height: 0;
  width: 0;
  overflow: hidden;
}

.show-mobile-menu {
  height: 90vh;
  width: 100%;
}
.mobile-item {
  margin: 1rem 0;
}
.btn-container {
  width: 100px;
  margin-top: 2rem;
}

/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */

.scale-in-center {
  -webkit-animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

/* -----------------------------------
         Header Section
--------------------------------------*/
.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--blue);
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.left-header {
  flex: 2;
}
.left-header h1 {
  font-size: 3rem;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: start;
  color: var(--white);
}
.left-header p {
  font-size: 1rem;
  color: var(--white);
  line-height: 1.4;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.header-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quran-img {
  max-width: 400px;
  max-height: 400px;
}

/* -----------------------------------
         About Section
--------------------------------------*/
.ramadan-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--white);
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--white);
}
.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 150%;
}
.about-details {
  flex: 1;
}
.about-details h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: start;
  color: var(--light-blue);
}
.about-details p {
  font-size: 1.2rem;
  color: var(--color-footer);
  line-height: 2;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

/* -----------------------------------
         Why you should enroll
--------------------------------------*/

.enroll {
  background: var(--blue);
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.enroll h2 {
  color: var(--color-subtext);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-size: 2rem;
}

.enroll-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 2rem;
  margin-top: 2rem;
}
.enroll-card {
  background-color: var(--color-bg);
  padding: 1.5rem 1rem;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  margin-bottom: 1rem;
}
.icon-wrapper i {
  color: var(--yellow);
}

.icon-wrapper h3 {
  font-size: 1rem;
  letter-spacing: 2px;
  line-height: 1.5;
  margin-top: 1rem;
}
.enroll-card p {
  font-size: 1rem;
  font-weight: 100;
  color: var(--white);
  line-height: 1.4;
}
/* ------------------------------
          Course and Pricing
---------------------------------*/
.pricing {
  background: var(--white);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.pricing h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--color-bg);
}
.pricing-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.pricing-card {
  background-color: var(--blue);
  padding: 1rem;
  box-shadow: 5px 5px 15px;
}
.pricing-card h3 {
  text-align: center;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 1rem;
}

.price {
  text-align: left;
  font-size: 1rem;
  margin: 1.5rem auto;
  color: var(--white);
}
.price span {
  color: var(--yellow);
  font-size: 1.2rem;
  font-weight: 900;
}
.pricing-card p,
.pricing-card h6 {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 1rem;
  line-height: 2;
  text-align: left;
}
.pricing-card p > span {
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.pricing-card p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-size: 0.9rem;
  color: var(--yellow);
  font-weight: 900;
  margin-right: 1rem;
}

.discount {
  padding: 2rem 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--light-blue);
  border-radius: 8px;
}
.discount p {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--color-bg);
  line-height: 2;
  text-align: left;
  width: 800px;
  max-width: 95%;
}
.discount p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-size: 0.9rem;
  color: var(--yellow);
  font-weight: 900;
  margin-right: 1rem;
}

/* --------------------------
   Eligibility Criteria
------------------------------*/
.eligibility {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: var(--blue);
}
.eligibility h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 2;
  color: var(--white);
  margin-bottom: 1.2rem;
}
.eligibility-info {
  width: 700px;
  max-width: 95%;
}
.eligibility-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--white);
  margin-bottom: 2rem;
}

.eligibility-info p,
.eligibility-info h5 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 0.6rem;
}

.eligibility-info p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-size: 0.9rem;
  color: var(--color-subtext);
  font-weight: 900;
  margin-right: 1rem;
}
.eligibility-info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 1px;
  line-height: 2;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* ---------------------------
         Footer
-----------------------------*/
.footer {
  padding-top: 4rem;
  background: var(--blue);
}
.footer h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 2;
  margin-bottom: 1rem;
  text-align: center;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  color: var(--white);
}
.footer-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-link h4 {
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 2;
}
.footer-link p,
a {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2;
}
.social a {
  margin-left: 10px;
}
.copyright {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 2;
  color: var(--white);
  padding-top: 2rem;
  text-align: center;
}

/* ------------------------
       Media Queries
---------------------------*/

@media screen and (max-width: 1024px) {
  .left-header {
    flex: 1.3;
  }
  .left-header h1 {
    font-size: 2.4rem;
  }
  .eligibility-info {
    max-width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  .nav-btn {
    display: none;
  }
  .bar-icon {
    display: block;
  }

  .header-section {
    flex-direction: column;
  }
  .left-header {
    flex: 1;
    margin-bottom: 2rem;
  }
  .about-section {
    flex-direction: column;
  }

  .about-img {
    margin-bottom: 2rem;
  }
  .eligibility-info {
    max-width: 100%;
  }
  .footer-link {
    text-align: center;
  }
  .logo {
    width: 5rem;
    height: 5rem;
  }
}

@media screen and (max-width: 425px) {
  .left-header h1 {
    font-size: 2rem;
  }
  .about-details h2 {
    font-size: 1.5rem;
  }
  .about-img img {
    width: 250px;
    height: 250px;
  }
  .eligibility-info h3 {
    font-size: 1rem;
    text-align: center;
  }
  .eligibility-info p {
    font-size: 1rem;
  }
}
.page-wrapper{
    background-color: white;
}
.story {
    padding: 50px 0;
  }

  .story img {
    border-radius: 14px;
    width: 100%;
    box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 991px) {
    .story .story-content {
      margin-top: 20px;
    }
  }

  .story .story-content h2 {
    text-transform: uppercase;
    color: #000;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 40px;
    text-transform: capitalize;
  }

  .story .story-content .tagline {
    color: #48bdc5;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 20px;
    line-height: 1.5;
  }

  .story .story-content p {
    font-size: 16px;
  }

  .story .story-content h6 {
    margin-top: 30px;
    color: #333333;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: bold;
  }
  .story .story-content button{
    background: #3498db;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  .review {
    margin: 0;
    padding :0;
        list-style: none;
    }

    .review li {
    display: inline-block;
    }
